<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/city"
        android:layout_width="225dp"
        android:layout_height="277dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/melbourne"
        app:layout_constraintEnd_toStartOf="@+id/changi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/city" />

    <TextView
        android:id="@+id/melbourne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="158dp"
        android:text="Melbourne"
        style="@style/BlueText"
        app:layout_constraintBottom_toTopOf="@+id/cityRating"
        app:layout_constraintEnd_toStartOf="@+id/changiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/cityRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="4.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/melbourne" />

    <ImageView
        android:id="@+id/changi"
        android:layout_width="224dp"
        android:layout_height="278dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/changiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/changi" />

    <TextView
        android:id="@+id/changiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="89dp"
        android:text="Changi"
        style="@style/BlueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changiRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="111dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changiText" />

    <ImageView
        android:id="@+id/kandy"
        android:layout_width="219dp"
        android:layout_height="319dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ella"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kandy" />

    <TextView
        android:id="@+id/kandyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="-1dp"
        android:text="Kandy"
        style="@style/BlueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kandy" />

    <TextView
        android:id="@+id/kandyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="3dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kandyText" />

    <ImageView
        android:id="@+id/ella"
        android:layout_width="215dp"
        android:layout_height="284dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kandy"
        app:srcCompat="@drawable/ella" />

    <TextView
        android:id="@+id/ellaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="96dp"
        android:text="Ella"
        style="@style/BlueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ella" />

    <TextView
        android:id="@+id/ellaRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellaText" />

</androidx.constraintlayout.widget.ConstraintLayout>